```python
from typing import List, Tuple

def analisar_estatisticas_lista(numeros: List[int]) -> Tuple[int, float, int, int]:
    """
    Calcula várias estatísticas para uma lista de números inteiros.

    Args:
        numeros (List[int]): Uma lista de números inteiros.

    Returns:
        Tuple[int, float, int, int]: Uma tupla contendo:
            - A soma de todos os números.
            - A média dos números.
            - A quantidade de números pares.
            - A quantidade de números ímpares.
        Se a lista estiver vazia, retorna (0, 0.0, 0, 0).
    """
    if not numeros:
        return 0, 0.0, 0, 0

    soma_total = sum(numeros)
    media = soma_total / len(numeros)

    pares = 0
    impares = 0
    for num in numeros:
        if num % 2 == 0:
            pares += 1
        else:
            impares += 1

    return soma_total, media, pares, impares

# O programa principal lê uma linha de números e processa.
entrada_str = input()
if entrada_str.strip(): # Garante que a string não é vazia ou só de espaços
    numeros_input = [int(x) for x in entrada_str.split()]
else:
    numeros_input = [] # Trata o caso de entrada vazia

soma, media, pares, impares = analisar_estatisticas_lista(numeros_input)

print(f"Soma: {soma}")
print(f"Média: {media:.2f}")
print(f"Pares: {pares}")
print(f"Ímpares: {impares}")
```

#### Testes

**Teste 1**
Entrada:
```
1 2 3 4 5
```
Saída:
```
Soma: 15
Média: 3.00
Pares: 2
Ímpares: 3
```

**Teste 2**
Entrada:
```
10 -2 0 8 13 -7
```
Saída:
```
Soma: 22
Média: 3.67
Pares: 3
Ímpares: 3
```

**Teste 3**
Entrada:
```
-1 -2 -3 -4
```
Saída:
```
Soma: -10
Média: -2.50
Pares: 2
Ímpar: 2
```

**Teste 4**
Entrada:
```

```
Saída:
```
Soma: 0
Média: 0.00
Pares: 0
Ímpares: 0
```